<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lQp-4w-e7x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mole_Scan_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to the Mole Scan App!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG5-xC-VvG">
                                <rect key="frame" x="35" y="238" width="345" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="LvY-Bx-91l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTB-qT-rex">
                                <rect key="frame" x="84.5" y="607" width="245" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Lc2-7f-cBi"/>
                                    <constraint firstAttribute="width" constant="245" id="knP-EH-aTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fuU-GX-8t2" kind="show" id="NTE-6c-JqX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.76078431372549016" green="0.8666666666666667" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PTB-qT-rex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8N1-O6-OsT"/>
                            <constraint firstItem="PTB-qT-rex" firstAttribute="centerX" secondItem="vG5-xC-VvG" secondAttribute="centerX" id="ET2-Kk-G85"/>
                            <constraint firstItem="vG5-xC-VvG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="GFW-3m-6ma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PTB-qT-rex" secondAttribute="bottom" constant="200" id="g87-ws-mqf"/>
                            <constraint firstItem="vG5-xC-VvG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="gDe-EG-lR0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NCV-5h-Rhq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="geM-MN-gE2">
            <objects>
                <viewController id="fuU-GX-8t2" customClass="SecondViewController" customModule="Mole_Scan_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKp-fW-IQt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select your photo:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPL-Is-nRB">
                                <rect key="frame" x="10" y="88" width="394" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="iiW-Kz-kuY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bWq-Te-Zk7"/>
                        <color key="backgroundColor" red="0.76078431372549016" green="0.8666666666666667" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NPL-Is-nRB" firstAttribute="leading" secondItem="bWq-Te-Zk7" secondAttribute="leading" constant="10" id="1ht-tT-aqL"/>
                            <constraint firstItem="NPL-Is-nRB" firstAttribute="top" secondItem="bWq-Te-Zk7" secondAttribute="top" id="DyA-Wh-wLb"/>
                            <constraint firstItem="NPL-Is-nRB" firstAttribute="centerX" secondItem="UKp-fW-IQt" secondAttribute="centerX" id="eBI-gS-HH1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ag-0A-6fH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fj-FD-X5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O3N-N0-BUr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQp-4w-e7x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IBE-lJ-KJw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ett-6W-CV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VK-rM-EnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
